<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monstar_lab_lifetime.laptrinhandroid.activity.MessageActivity">
<EditText
    android:id="@+id/edt_send"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/btn_send"
    android:layout_width="0dp"
    android:layout_marginLeft="8dp"
    android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectange_background_send"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/edt_send"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_baseline_send_24"
        app:layout_constraintTop_toTopOf="@id/edt_send"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>