<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
   >
    <FrameLayout
        android:id="@+id/fr_content"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <ImageButton
            android:id="@+id/imgbtn_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/ic_group_7" />

        <ImageButton
            android:id="@+id/imgbtn_mes"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="#ffffff"
            android:src="@drawable/ic_group_mes" />

        <ImageButton
            android:id="@+id/imgbtn_add"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/ic_baseline_add_circle_24" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:background="#ffffff"
            android:src="@drawable/ic_notifications_black_24dp" />

        <ImageButton
            android:id="@+id/imgbtn_trangchu"
            android:src="@drawable/ic_baseline_view_headline_24"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>





</LinearLayout>