<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blob_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hi_blob"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Hello again. \n Welcome back."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button33"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/group_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_email"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="EMAIL ADDRESS"
            android:inputType="textEmailAddress"
            android:textColorHint="#000000"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textiput_password"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinput_email"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hint_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:maxLength="15"
            android:textColorHint="#000000"
            android:textSize="15dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgotpassword"
        android:layout_width="110dp"
        android:layout_height="23dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="23dp"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="clickFogot"
        android:text="Forgot password"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/textiput_password"
        app:layout_constraintRight_toRightOf="@id/textiput_password"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectang_button"
        android:gravity="center"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textiput_password" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_blob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="22dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="New to Friendly Desi?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:onClick="clicktv"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#e9446a"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>