<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:id="@+id/fragment_mes"
    android:orientation="vertical"
    tools:context=".fragment.MessageFragment">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1.25">

        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Inbox"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_mes"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layoutDirection="rtl"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
             />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_mes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.75"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

</LinearLayout>