<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TrangChuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(Vui lòng cập nhật ảnh đại diện nếu chưa có)"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgtesst"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/testText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="chưa cập nhật"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgtesst"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgtesst" />

        <TextView
        android:id="@+id/testEmail"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="chưa cập nhật "
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/imgtesst"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testText" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Logout "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@id/imgtesst"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>