<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/item_radius">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"

        android:src="@drawable/ngoc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="hello"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/cv_image" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="hello"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_top" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/tv_top"
        app:srcCompat="@drawable/menu_dots" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/cv_image" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@id/guideline7"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ToggleButton
        android:id="@+id/iv_heart"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/custom_heart"
        android:checked="false"
        android:scaleType="fitCenter"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/iv_comment" />

    <TextView
        android:id="@+id/tv_countHeart"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        app:layout_constraintLeft_toRightOf="@id/iv_heart" />

    <ImageButton
        android:id="@+id/iv_comment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/comment"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/iv_heart"
        app:layout_constraintLeft_toRightOf="@id/tv_countHeart"
        app:layout_constraintTop_toBottomOf="@id/iv_content" />

    <Button
        android:id="@+id/textViewBottom"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectag_share"
        android:gravity="center"
        android:text="Share"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/iv_comment"
        app:layout_constraintRight_toRightOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>