<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_chatLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectange_my_send"
        android:gravity="center_vertical"
        android:maxWidth="300dp"
        android:layoutDirection="ltr"
        android:paddingLeft="13dp"
        android:paddingTop="4dp"
        android:paddingRight="13dp"
        android:paddingBottom="4dp"
        android:text="Hello ba con"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


    <TextView
        android:id="@+id/tv_isSeenR"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="right"
        android:visibility="gone"
        android:textColor="#000000"
        android:text="delivered"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chatLeft" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline522"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
    <ImageView
        android:id="@+id/img_showLeft"
        android:layout_width="0dp"
        android:src="@drawable/sam"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/guideline522"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline5222" />

</androidx.constraintlayout.widget.ConstraintLayout>